

################################
## Sat Nov 22 13:30:53 GMT 2014
./ignore.txt
./proveCryptKhaos.bash
./README
./MANIFEST
./Changes
./proveCryptKhaosConf.pm.bash

./Makefile.PL
./find-all-files.pl
./lib/Crypt/Khaos.pm
./lib/Crypt/Khaos/Documentation.pm
./lib/Crypt/Khaos/Conf.pm
./lib/Crypt/Khaos/Encode.pm
./lib/Crypt/Khaos/Output.pm
./lib/Crypt/Khaos/CharacterSymbolic.pm
./lib/Crypt/Khaos/Conf/CharSetDefaults.pm
./lib/Crypt/Khaos/Conf/ExampleDumps.pm
./lib/Crypt/Khaos/Utils.pm


./lib/KhaosCrypt/Chars.pm
./lib/KhaosCrypt/ConfBase.pm
./lib/KhaosCrypt/Conf/ExportAll.pm
./lib/KhaosCrypt/Conf/Work.pm
./lib/KhaosCrypt/Conf/HomeShared.pm
./lib/KhaosCrypt/Conf/NewLayout.pm
./lib/KhaosCrypt/Conf/Home.pm


./t/pod.t
./t/00-load.t
./t/testclass_crypt_khaos_conf.t
./t/manifest.t
./t/lib/TestClass/Crypt/Khaos/Conf.pm
./t/pod-coverage.t
./t/boilerplate.t
./t/proveAllTestClasses.t

./bin/cryptf6.pl
./bin/crypt-khaos-dump-example-confs.pl
./bin/khaoscrypt-export-confs.pl
./bin/cktest.pl

################################

